server.port=8080
server.servlet.context-path=/demo

spring.datasource.url=jdbc:postgresql://localhost:5432/demo_crud
spring.datasource.username=postgres
spring.datasource.password=admin123
spring.datasource.driverClassName=org.postgresql.Driver

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

spring.jpa.hibernate.ddl-auto=none
